{
  "uid" : "6e318543b40b493b",
  "name" : "test_negative_price",
  "fullName" : "TestCreateRequest.test_price#test_negative_price",
  "historyId" : "2299dc3cdfe4458e59e8d828ea1ca2aa",
  "time" : {
    "start" : 1650199673210,
    "stop" : 1650199673211,
    "duration" : 1
  },
  "description" : "\n    Test checks the possibility of creating a request with a price of a negative value\n\n    Steps:\n        1. Creating request\n            E: Request not created\n            E: RequestPriceError raised\n    ",
  "descriptionHtml" : "<pre><code>Test checks the possibility of creating a request with a price of a negative value\n\nSteps:\n    1. Creating request\n        E: Request not created\n        E: RequestPriceError raised\n</code></pre>\n",
  "status" : "skipped",
  "statusMessage" : "XFAIL\n\nTests.OrderBook.RequestPriceError: The price should be over than 0.",
  "statusTrace" : "ValueError\n\nThe above exception was the direct cause of the following exception:\n\n    @severity(severity_level.CRITICAL)\n    @pytest.mark.negative\n    @pytest.mark.xfail(raises=RequestPriceError, strict=True)\n    def test_negative_price():\n        \"\"\"\n        Test checks the possibility of creating a request with a price of a negative value\n    \n        Steps:\n            1. Creating request\n                E: Request not created\n                E: RequestPriceError raised\n        \"\"\"\n        with step('Creating request'):\n>           Request(price=-100, volume=Defaults.volume)\n\nTestCreateRequest\\test_price.py:59: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nOrderBook\\Requests.py:39: in __init__\n    self.price = price\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Tests.OrderBook.Requests.Request object at 0x0000029EBD5959C0>\nvalue = -100\n\n    @price.setter\n    def price(self, value: PRICE_TYPE) -> None:\n        \"\"\"\n        Request price setter\n    \n        :param value: New request price\n    \n        :return: None\n        \"\"\"\n        LOGGER.debug(f'Trying to set a new price (%s) for the request with id \"%s\"' % (value, self.id))\n    \n        # The price should be an instance of int or float\n        if not isinstance(value, PRICE_TYPE):\n            LOGGER.error('The new price is not an int or float instance (%s)' % type(value))\n            raise RequestPriceError(\n                f'The price should be an instance of int or float, got {type(value)}.') from TypeError\n    \n        # The price should be over than 0\n        if value <= 0:\n            LOGGER.error('The new price is lower than 0 (%s)' % value)\n>           raise RequestPriceError('The price should be over than 0.') from ValueError\nE           Tests.OrderBook.RequestPriceError: The price should be over than 0.\n\nOrderBook\\Requests.py:72: RequestPriceError",
  "flaky" : false,
  "newFailed" : false,
  "newBroken" : false,
  "newPassed" : false,
  "retriesCount" : 0,
  "retriesStatusChange" : false,
  "beforeStages" : [ ],
  "testStage" : {
    "description" : "\n    Test checks the possibility of creating a request with a price of a negative value\n\n    Steps:\n        1. Creating request\n            E: Request not created\n            E: RequestPriceError raised\n    ",
    "status" : "skipped",
    "statusMessage" : "XFAIL\n\nTests.OrderBook.RequestPriceError: The price should be over than 0.",
    "statusTrace" : "ValueError\n\nThe above exception was the direct cause of the following exception:\n\n    @severity(severity_level.CRITICAL)\n    @pytest.mark.negative\n    @pytest.mark.xfail(raises=RequestPriceError, strict=True)\n    def test_negative_price():\n        \"\"\"\n        Test checks the possibility of creating a request with a price of a negative value\n    \n        Steps:\n            1. Creating request\n                E: Request not created\n                E: RequestPriceError raised\n        \"\"\"\n        with step('Creating request'):\n>           Request(price=-100, volume=Defaults.volume)\n\nTestCreateRequest\\test_price.py:59: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nOrderBook\\Requests.py:39: in __init__\n    self.price = price\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Tests.OrderBook.Requests.Request object at 0x0000029EBD5959C0>\nvalue = -100\n\n    @price.setter\n    def price(self, value: PRICE_TYPE) -> None:\n        \"\"\"\n        Request price setter\n    \n        :param value: New request price\n    \n        :return: None\n        \"\"\"\n        LOGGER.debug(f'Trying to set a new price (%s) for the request with id \"%s\"' % (value, self.id))\n    \n        # The price should be an instance of int or float\n        if not isinstance(value, PRICE_TYPE):\n            LOGGER.error('The new price is not an int or float instance (%s)' % type(value))\n            raise RequestPriceError(\n                f'The price should be an instance of int or float, got {type(value)}.') from TypeError\n    \n        # The price should be over than 0\n        if value <= 0:\n            LOGGER.error('The new price is lower than 0 (%s)' % value)\n>           raise RequestPriceError('The price should be over than 0.') from ValueError\nE           Tests.OrderBook.RequestPriceError: The price should be over than 0.\n\nOrderBook\\Requests.py:72: RequestPriceError",
    "steps" : [ {
      "name" : "Creating request",
      "time" : {
        "start" : 1650199673210,
        "stop" : 1650199673210,
        "duration" : 0
      },
      "status" : "broken",
      "statusMessage" : "Tests.OrderBook.RequestPriceError: The price should be over than 0.\n",
      "statusTrace" : "  File \"C:\\Users\\Kirill\\Desktop\\Main\\Projects\\GitHub\\order_book\\Tests\\TestCreateRequest\\test_price.py\", line 59, in test_negative_price\n    Request(price=-100, volume=Defaults.volume)\n  File \"C:\\Users\\Kirill\\Desktop\\Main\\Projects\\GitHub\\order_book\\Tests\\OrderBook\\Requests.py\", line 39, in __init__\n    self.price = price\n  File \"C:\\Users\\Kirill\\Desktop\\Main\\Projects\\GitHub\\order_book\\Tests\\OrderBook\\Requests.py\", line 72, in price\n    raise RequestPriceError('The price should be over than 0.') from ValueError\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "shouldDisplayMessage" : true,
      "attachmentsCount" : 0,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "ea52af46e99f6cf3",
      "name" : "log",
      "source" : "ea52af46e99f6cf3.txt",
      "type" : "text/plain",
      "size" : 173
    } ],
    "parameters" : [ ],
    "shouldDisplayMessage" : true,
    "attachmentsCount" : 1,
    "stepsCount" : 1,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.xfail(raises=<class 'Tests.OrderBook.RequestPriceError'>, strict=True)"
  }, {
    "name" : "tag",
    "value" : "negative"
  }, {
    "name" : "parentSuite",
    "value" : "TestCreateRequest"
  }, {
    "name" : "suite",
    "value" : "test_price"
  }, {
    "name" : "host",
    "value" : "DESKTOP-G2TA214"
  }, {
    "name" : "thread",
    "value" : "13036-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "TestCreateRequest.test_price"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "critical",
    "retries" : [ ],
    "categories" : [ ],
    "tags" : [ "negative", "@pytest.mark.xfail(raises=<class 'Tests.OrderBook.RequestPriceError'>, strict=True)" ]
  },
  "source" : "6e318543b40b493b.json",
  "parameterValues" : [ ]
}