{
  "uid" : "e6aefbd958f932a4",
  "name" : "test_zero_volume",
  "fullName" : "TestCreateRequest.test_volume#test_zero_volume",
  "historyId" : "8f9eee3c42949291d03303da945b0b8e",
  "time" : {
    "start" : 1650199673293,
    "stop" : 1650199673294,
    "duration" : 1
  },
  "description" : "\n    Test checks the possibility of creating a request with a volume of zero value\n\n    Steps:\n        1. Creating request\n            E: Request not created\n            E: RequestVolumeError raised\n    ",
  "descriptionHtml" : "<pre><code>Test checks the possibility of creating a request with a volume of zero value\n\nSteps:\n    1. Creating request\n        E: Request not created\n        E: RequestVolumeError raised\n</code></pre>\n",
  "status" : "skipped",
  "statusMessage" : "XFAIL\n\nTests.OrderBook.RequestVolumeError: A volume can not be lower than 1.",
  "statusTrace" : "ValueError\n\nThe above exception was the direct cause of the following exception:\n\n    @severity(severity_level.CRITICAL)\n    @pytest.mark.negative\n    @pytest.mark.xfail(raises=RequestVolumeError, strict=True)\n    def test_zero_volume():\n        \"\"\"\n        Test checks the possibility of creating a request with a volume of zero value\n    \n        Steps:\n            1. Creating request\n                E: Request not created\n                E: RequestVolumeError raised\n        \"\"\"\n        with step('Creating request'):\n>           Request(price=Defaults.price, volume=0)\n\nTestCreateRequest\\test_volume.py:60: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nOrderBook\\Requests.py:40: in __init__\n    self.volume = volume\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Tests.OrderBook.Requests.Request object at 0x0000029EBD2C7E50>\nvalue = 0\n\n    @volume.setter\n    def volume(self, value) -> None:\n        \"\"\"\n        Request volume setter\n    \n        :param value: New request volume\n    \n        :return: None\n        \"\"\"\n        LOGGER.debug(f'Trying to set a new volume (%s) for the request with id \"%s\"' % (value, self.id))\n    \n        # The Volume should be an instance of int\n        if not isinstance(value, int):\n            LOGGER.error('The new volume is not an int instance (%s)' % type(value))\n            raise RequestVolumeError(f'A volume should be an instance of int, got {type(value)}.') from TypeError\n    \n        # The Volume can not be lower than 1\n        if value < 1:\n            LOGGER.error('The new volume is lower than 1 (%s)' % value)\n>           raise RequestVolumeError('A volume can not be lower than 1.') from ValueError\nE           Tests.OrderBook.RequestVolumeError: A volume can not be lower than 1.\n\nOrderBook\\Requests.py:105: RequestVolumeError",
  "flaky" : false,
  "newFailed" : false,
  "newBroken" : false,
  "newPassed" : false,
  "retriesCount" : 0,
  "retriesStatusChange" : false,
  "beforeStages" : [ ],
  "testStage" : {
    "description" : "\n    Test checks the possibility of creating a request with a volume of zero value\n\n    Steps:\n        1. Creating request\n            E: Request not created\n            E: RequestVolumeError raised\n    ",
    "status" : "skipped",
    "statusMessage" : "XFAIL\n\nTests.OrderBook.RequestVolumeError: A volume can not be lower than 1.",
    "statusTrace" : "ValueError\n\nThe above exception was the direct cause of the following exception:\n\n    @severity(severity_level.CRITICAL)\n    @pytest.mark.negative\n    @pytest.mark.xfail(raises=RequestVolumeError, strict=True)\n    def test_zero_volume():\n        \"\"\"\n        Test checks the possibility of creating a request with a volume of zero value\n    \n        Steps:\n            1. Creating request\n                E: Request not created\n                E: RequestVolumeError raised\n        \"\"\"\n        with step('Creating request'):\n>           Request(price=Defaults.price, volume=0)\n\nTestCreateRequest\\test_volume.py:60: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nOrderBook\\Requests.py:40: in __init__\n    self.volume = volume\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Tests.OrderBook.Requests.Request object at 0x0000029EBD2C7E50>\nvalue = 0\n\n    @volume.setter\n    def volume(self, value) -> None:\n        \"\"\"\n        Request volume setter\n    \n        :param value: New request volume\n    \n        :return: None\n        \"\"\"\n        LOGGER.debug(f'Trying to set a new volume (%s) for the request with id \"%s\"' % (value, self.id))\n    \n        # The Volume should be an instance of int\n        if not isinstance(value, int):\n            LOGGER.error('The new volume is not an int instance (%s)' % type(value))\n            raise RequestVolumeError(f'A volume should be an instance of int, got {type(value)}.') from TypeError\n    \n        # The Volume can not be lower than 1\n        if value < 1:\n            LOGGER.error('The new volume is lower than 1 (%s)' % value)\n>           raise RequestVolumeError('A volume can not be lower than 1.') from ValueError\nE           Tests.OrderBook.RequestVolumeError: A volume can not be lower than 1.\n\nOrderBook\\Requests.py:105: RequestVolumeError",
    "steps" : [ {
      "name" : "Creating request",
      "time" : {
        "start" : 1650199673293,
        "stop" : 1650199673293,
        "duration" : 0
      },
      "status" : "broken",
      "statusMessage" : "Tests.OrderBook.RequestVolumeError: A volume can not be lower than 1.\n",
      "statusTrace" : "  File \"C:\\Users\\Kirill\\Desktop\\Main\\Projects\\GitHub\\order_book\\Tests\\TestCreateRequest\\test_volume.py\", line 60, in test_zero_volume\n    Request(price=Defaults.price, volume=0)\n  File \"C:\\Users\\Kirill\\Desktop\\Main\\Projects\\GitHub\\order_book\\Tests\\OrderBook\\Requests.py\", line 40, in __init__\n    self.volume = volume\n  File \"C:\\Users\\Kirill\\Desktop\\Main\\Projects\\GitHub\\order_book\\Tests\\OrderBook\\Requests.py\", line 105, in volume\n    raise RequestVolumeError('A volume can not be lower than 1.') from ValueError\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "shouldDisplayMessage" : true,
      "attachmentsCount" : 0,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "7b1eeaca10088f69",
      "name" : "log",
      "source" : "7b1eeaca10088f69.txt",
      "type" : "text/plain",
      "size" : 343
    } ],
    "parameters" : [ ],
    "shouldDisplayMessage" : true,
    "attachmentsCount" : 1,
    "stepsCount" : 1,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.xfail(raises=<class 'Tests.OrderBook.RequestVolumeError'>, strict=True)"
  }, {
    "name" : "tag",
    "value" : "negative"
  }, {
    "name" : "parentSuite",
    "value" : "TestCreateRequest"
  }, {
    "name" : "suite",
    "value" : "test_volume"
  }, {
    "name" : "host",
    "value" : "DESKTOP-G2TA214"
  }, {
    "name" : "thread",
    "value" : "13036-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "TestCreateRequest.test_volume"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "critical",
    "retries" : [ ],
    "categories" : [ ],
    "tags" : [ "negative", "@pytest.mark.xfail(raises=<class 'Tests.OrderBook.RequestVolumeError'>, strict=True)" ]
  },
  "source" : "e6aefbd958f932a4.json",
  "parameterValues" : [ ]
}